spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/comnet?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=comnet
spring.datasource.password=cat1234

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true